PORT=5000
MONGO_URL=mongodb+srv://vishal:jG7Pw2VhBFP879Xz@cluster0.lph2ido.mongodb.net/juiseshop?retryWrites=true&w=majority
JWT_KEY=jG7Pw2VhBFP879Xz



mongodb+srv://paramsatwadhar:4NkymBbx1KhvbtOw@cluster0.o84h0sz.mongodb.net/?retryWrites=true&w=majority